<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex" />
  <title>Hockley County Dems | Content Manager</title>
  <link rel="icon" type="image/jpeg" href="../images/logo.jpg" />
  <style>
    /* Custom Styling for CMS Header */
    [class*="AppHeaderContent"] {
      background: #0f172a !important;
    }
  </style>
</head>
<body>
  <!-- Include Decap CMS Script -->
  <script src="https://unpkg.com/decap-cms@^3.1.0/dist/decap-cms.js"></script>
</body>
</html>
